

@font-face
    font-family: 'VAG World'
    src: url('/fonts/VAG World Bold.eot')
    src: url('/fonts/VAG World Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/VAG World Bold.woff2') format('woff2'), url('/fonts/VAG World Bold.woff') format('woff'), url('/fonts/VAG World Bold.ttf') format('truetype'), url('/fonts/VAG World Bold.svg#VAG World Bold') format('svg')
    font-weight: 700
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-00FE
