$font-color: #272727

.header
  padding: 0px 30px 0 30px
  display: flex
  justify-content: space-between
  color: $font-color
  .title
    font-family: VAG World
    font-style: normal
    font-weight: bold
    font-size: 50px
    line-height: 77px
    color: #3F88C5

.logo
  height: 70px

.date-wraper
  font-family: 'VAG World', 'Roboto', sans-serif
  font-size: 50px
  line-height: 98px
  width: 485px
  display: flex
  justify-content: space-between

.annotation
  display: flex
  justify-content: space-between
  &-item
    display: inline
    margin-right: 36px
    padding: 37px 0
    position: relative
    &:nth-child(3)
     margin-right: 0
  &-arrow
    position: absolute
    display: inline-block
    top: 33px
    // margin-right: 40px
    // margin-top: 10px
  &-text
    display: inline-block
    font-weight: normal
    font-size: 36px
    line-height: 42px
    margin-left: 36px